#autenticacion__layout {
    display: grid;
    place-items: center;
    border-radius: 2px;
    border-style: solid;
    border-color: #d4e1f7;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 5fr;

    @media (min-width: 768px) {
        min-width: 50vw;
        max-width: 50vw;
        min-height: 60vh;
        max-height: 60vh;
    }

    @media (max-width: 768px) {
        min-width: 80vw;
        max-width: 90vw;
        min-height: 50vh;
        max-height: 90vh;
    }
}

#autenticacion__layout .titulo, .contenido .banner {
    display: grid;
    place-items: center;
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    overflow: hidden;
}

#autenticacion__layout .banner img {
    min-width: 100%;
    max-width: 100%;
}

#autenticacion__layout .banner {
    background-color: #355f90;
}

#autenticacion__layout .titulo {
    background-color: #355f90;
    color: white;
    text-align: center;
}

#autenticacion__page {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

#autenticacion__page form {
    display: grid;
    place-items: center;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

#autenticacion__page form p {
    display: flex;
    justify-content: start;
    align-items: end;
    text-align: justify;
    min-width: 80%;
    max-width: 80%;
    min-height: 100%;
    max-height: 100%;
}

#autenticacion__page form .input {
    display: grid;
    min-width: 80%;
    max-width: 80%;
    max-height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

#autenticacion__page form .input label {
    display: flex;
    max-height: 100%;
    min-height: 100%;
    justify-content: start;
    align-items: end;
}

#autenticacion__page form button {
    min-width: 50%;
    max-width: 50%;
}
